map $sent_http_content_type $expires_assets {
    default off;
    "text/css" 1M;
    "application/javascript" 1M;
    "font/woff" 1M;
    "font/woff2" 1M;
    "image/jpeg" 1M;
    "image/svg+xml" 1M;
    "image/gif" 1M;
    "image/png" 1M;
    "image/avif" 1M;
    "image/tiff" 1M;
    "image/x-icon" 1M;
    "image/x-jng" 1M;
    "image/x-ms-bmp" 1M;
}

map $sent_http_content_type $expires_content {
    default off;
    "image/jpeg" 10d;
    "image/svg+xml" 10d;
    "image/gif" 10d;
    "image/png" 10d;
    "image/avif" 10d;
    "image/tiff" 10d;
    "image/vnd.wap.wbmp" 10d;
    "image/webp" 10d;
    "image/x-icon" 10d;
    "image/x-jng" 10d;
    "image/x-ms-bmp" 10d;
}
